<!DOCTYPE HTML>
<html>

<head>

    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="description" content="rebuilt navigation">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Patrick LeBlanc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Reset Stylesheet-->
    <link rel="stylesheet" href="css/reset.css">


    <!--My Stylesheet-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Fonts links:-->
    <!--Chivo and Cabin-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&family=Chivo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!--Script Stylesheets-->
    <!--MMenu-->
    <link rel="stylesheet" href="css/plugins/mmenu/mmenu-light.css">

    <title>Home</title>
</head>

<!--Body-->

<body>

    <!--Header-->
    <header>

        <!--Header Logo-->
        <a class="header_logo_home" href="index.html">
            <section class="header_logo">
                <span class="icon-ground_logo"></span>
                <h1>Café <br> Ground</h1>
            </section>
        </a>
        <!--END Header Logo-->

        <!--Navigation-->
        <a class="hamburger" href="#my-menu"><i class="fas fa-4x fa-bars"></i></a>
        <nav id="my-menu">
            <ul>
                <li class="nav_nl"><a href="index.html">Home</a></li>
                <li class="nav_nl"><a href="html/menu.html">Menu</a></li>
                <li class="nav_nl"><a href="html/shop.html">Shop</a></li>
                <li class="nav_nl"><a href="html/contact.html">Contact</a></li>
                <li class="nav_nl"><a href="html/about.html">About</a></li>
                <li class="nav_nl" class="search"><input type="text" placeholder="Search"></li>
                <li class="nav_nl" class="cart"><i class="fas fa-2x fa-shopping-cart"></i></li>
            </ul>
        </nav>
        <!--    END Navigation-->

    </header>
    <!--END header-->


    <!--Main Grid-->
    <section class="main_grid">

        <!--Aside-->
        <aside>
            <h1>Café <br> Ground</h1>

            <!--Our Mission-->
            <article class="green_content">
                <h2 class="aside_h2">Our Mission</h2>
                <img class="barista_img" src="images/home/prepare_coffee.jpg" alt="A barista preparing coffee">
                <p class="mission_text">Our mission at Café Ground is to serve the community fresh and delicious coffee while also acting as a starting point for local environmental activism. We see climate change as the largest issue of our time so we created our café to serve as a clear meeting point to organize around from which members can plan local clean ups, retreats, and protests all while enjoying a delicious, ethically sourced, mug of coffee.</p>
            </article>
            <!--END Our Mission-->

            <!--Locations-->
            <article class="locations">
                <p class="map_container">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.9416983269602!2d-75.7582363842359!3d45.3499891490779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04540b77e3bb%3A0x9e246d934b6c6ed!2sAlgonquin%20College%20of%20Applied%20Arts%20and%20Technology!5e0!3m2!1sen!2sca!4v1618691127923!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>

                <h2 class="aside_h2">Our Locations</h2>
                <p>We have several locations throughout the greater capitol region, including our base of opperations located near Algonquin College in Ottawa, ON.  </p>
            </article>
            <!--END Locations-->

        </aside>
        <!--END aside-->


        <!--Main-->
        <main>
            <article class="coffee_care">
                <img src="images/home/processing-fresh-coffee-beans-2.jpg">
                <h2>We care about the source of our coffee</h2>
                <p>Our coffee (and all our poroducts) is ethically sourced from environmentally concious farmers. We have made it our ongoing priority to ensure that our products are sustainably sourced.</p>
            </article>

            <article class="video">
                <img src="images/home/compost-419261_1920-2.jpg">
                <!--               <div class="play"><i class="fas fa-9x fa-play-circle"></i></div>-->
            </article>

            <!--Volunteer Today-->
            <article class="volunteer_flex">

                <section class="volunteer_text">
                    <h3>Volunteer today and</h3>
                    <h2>Get a free coffee!</h2>
                </section>


                <!--Button-->
                <section class="button">
                    <a href=#>Get Involved!</a>
                </section>
                <!--END Button-->
            </article>
            <!--END Volunteer today-->

        </main>
        <!--END main-->


    </section>
    <!--END Main Grid-->


    <!--Footer-->
    <footer>

        <article class="footer_flex">

            <section class="f_company">
                <h3>Company</h3>
                <ul class="f_list">
                    <li>Blog</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </section>

            <section class="f_legal">
                <h3>Legal</h3>
                <ul class="f_list">
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </section>

            <!--Contact Icons-->
            <section class="f_contact">
                <ul>
                    <li><i class="fas fa-3x fa-phone-square"></i></li>
                    <li><i class="fas fa-3x fa-envelope-square"></i></li>
                    <li><i class="fab fa-3x fa-facebook-square"></i></li>
                    <li><i class="fab fa-3x fa-instagram-square"></i></li>
                </ul>
            </section>


        </article>

        <hr>

        <p class="copyright">Copyright © Café Ground 2021. All Rights Reserved</p>
    </footer>

</body>
<!--END Body-->

<!--Scripts-->

<!--Font Awesome-->
<script src="https://kit.fontawesome.com/712ead4461.js" crossorigin="anonymous"></script>

<!--MMenu-->
<script src="js/mmenu/mmenu-light.js"></script>

<script src="js/mmenu/mmenu-light.init.js"></script></html>
